<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        .mydiv{
            background-color: rgb(225, 42, 32);
            height:100px;
            padding-top: 40px;
            text-align: center;
        }
        .mydiv2{
            background-color: rgb(45, 155, 215);
            width: 165px;
            text-align: left;
            float: left;
            height: 600px;
        }
        .mydiv3{
            background-color: rgb(236, 89, 231);
            text-align: center;
            padding-left: 100px;
            width: 80%;
            height: 600px;
            float: right;
        }
        .e{
            margin-left: 30px;
            font-size: 30px;
        }
        .h{
            margin-right: 100px;
            font-size: 40px;
        }
        img{
            width: 200px;
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <div class="mydiv">
       <a class = "h"href ="#home">HOME</a>
       <a class="h"href="project3.html">LOGIN</a>
       <a class = "h"href="project2.html">REGISTER</a>
       <a class = "h"href="project4.html">CATALOUGE</pre></a>
    </div>
    <div>
        <div class="mydiv2"><br>
            <a class = "e"href="project5.html">CSE</a><br><br><br>
            <a class = "e"href="project6.html">ECE</a><br><br><br>
            <a class = "e"href="project7.html">EEE</a><br><br><br>
            <a class = "e"href="project8.html">MECH</a><br><br><br><br>
    </div>
    <div>
        <div class="mydiv3">
            <img src="https://www.shutterstock.com/image-photo/stack-old-books-isolated-on-600nw-110298509.jpg"><br><br><br>
          <h4 style="color:rgb(2, 2, 15); font-size: 30px;"><i>Welcome to the Online Book Store!!!</i></h4><br>
         <h2 style="color: rgb(13, 1, 1); font-size: 30px;"><i>"A Huge Collection Of Engineering E-Books"</i></h2>
    </div>
</body>
</html>